<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="formvalidationnew.css">
</head>

<body>
    <div class="part">
        <h2>Create new</h2>
        <div class="content">
            <form id="form" class="form">
                <div class="form-control">
                    <label for="username">Username</label><br>
                    <input type="text" placeholder="Type your username" id="username"><br>
                </div>
                <div class="form-control">
                    <label for="username">Email</label><br>
                    <input type="email" placeholder="abhi@gmail.com" id="email"><br>
                </div>
                <div class="form-control">
                    <label for="username">Password</label><br>
                    <input type="password" placeholder="Password" id="password"><br>
                </div>
                <div class="form-control">
                    <label for="username">Address</label><br>
                    <input type="password" placeholder="type address" id="address"><br>
                </div>
                <div class="form-control">
                    <label for="username">Phone Number</label><br>
                    <input type="text" placeholder="Your Phone Number" id="address"><br>
                </div>
                <button class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>